OPENAI_API_KEY=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
# PINECONE_API_KEY = pcsk_6jgT1K_F6jcgEGPqwZrVmtrW7E585aAPgYALwreB9k6BQv5M2sSFRS7mhE7ABkyAvChHhL
# TAVILY_API_KEY=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
# GEMINI_API_KEY=AIzaSyB80OPI1ugLMhlKayGIlFrl9FfikbAfrCQ